<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta content="text/html; charset=utf-8" http-equiv="content-type" />
	<title>Welcome to Bing</title>
	<style>
		body{background-color: #333;}
		#bg	{width:1366px;height:768px;background: url(river.jpg) no-repeat; margin: 0 auto; position: relative;}
		#content{position: absolute;left: 200px; top: 150px;}
		#logo{background: url(logo.png) no-repeat; width: 128px; height: 128px; float: left; }
		#bingForm{float: left; background-color: #fff; padding: 5px; }
		#searchText{height: 25px; line-height: 25px; width: 350px; float: left; border: 0; outline: 0;}
		#searchButton{background: url(search-button.png); width:29px;height: 29px;  border: 0; float: left; margin-left: -30px;}

		#result{position: absolute;left: 328px; top: 190px; background: white; width: 360px; font-family: "Mircosoft Yahei"; display: none;}
		#result ul{list-style: none; padding: 0; margin: 0;}
		#result ul li{padding: 5px;}
		#result ul li:hover{background: #666; cursor: pointer;}
	</style>
</head>
<body>
	<div id="bg">


		<div id="content">
			<div id="logo"></div>
			<form id="bingForm" action="https://cn.bing.com/search" target="_blank">
				<input type="text" name="q" id="searchText" autocomplete="off">
				<input type="submit" id="searchButton" value="">
			</form>
		</div>
		<div id="result">
			<ul id="resultList">
				<li>result1</li>
				<li>result2</li>
			</ul>
		</div>
	</div>
	<script src="jquery-1.11.3.js"></script> 
	<script>
	$("#searchText").bind("keyup",function(){
		var searchText=$(this).val(); 
		$.get('http://api.bing.com/qsonhs.aspx?q='+searchText,function(d){
			var r=d.AS.Results[0].Suggests;
			var html='';
			for(var i=0;i<=r.length;i++){
				html+='<li>'+r[i].Txt+'</li>'
			};
			$("#resultList").html(html);
		},'json');
	});
	$("#searchButton").click(function(){
		$("#result").show();
			
	})

	
	</script>
</body>
</html>